<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entorno\Texto.cs">
    <Files>
      <File FileName="Assets\Scripts\Entorno\movimiento.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\Entorno\Contadores.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Entorno\Texto.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>